# real-estate-data-mining

./: README.md
code/Real Estate Price Predictor/: Real Estate Price Predictor.sln
code/Real Estate Price Predictor/Real Estate Price Predictor/: HaloOglasiCrawler.cs  HaloOglasiScraper.cs  Program.cs  Real Estate Price Predictor.csproj  RealEstate.cs
code/Real Estate Price Predictor/Real Estate Price Predictor/Database/: RealEstateContext.cs
code/Real Estate Price Predictor/Real Estate Price Predictor/Model/: HaloOglasiCrawlerOptions.cs  RealEstate.cs
code/Real Estate Price Predictor/Real Estate Price Predictor/Repos/: ProxyRepo.cs
code/Real Estate Price Predictor/RealEstatePricePredictor/: App.config  HaloOglasiCrawler.cs  HaloOglasiScraper.cs  Program.cs  RealEstatePricePredictor.csproj  packages.config
code/Real Estate Price Predictor/RealEstatePricePredictor/CrawlerScraper/: HaloOglasiCrawler.cs  HaloOglasiScraper.cs
code/Real Estate Price Predictor/RealEstatePricePredictor/Database/: RealEstateContext.cs
code/Real Estate Price Predictor/RealEstatePricePredictor/Migrations/: 202006202048153_InitialCreate.Designer.cs  202006202048153_InitialCreate.cs  202006281450562_NeighborhoodDistance.Designer.cs  202006281450562_NeighborhoodDistance.cs  202006281450562_NeighborhoodDistance.resx  Configuration.cs
code/Real Estate Price Predictor/RealEstatePricePredictor/Model/: HaloOglasiCrawlerOptions.cs  Instance.cs  NeighborhoodDistance.cs  RealEstate.cs
code/Real Estate Price Predictor/Visualizator/: App.config  Program.cs  Visualizator.Designer.cs  Visualizator.cs  Visualizator.csproj
doc/: Izveštaj.docx  queries.txt
(+9 files in other folders)
